PORT=8080
MONGODB_CNN=mongodb+srv://user_prueba:eHxr1YnhbJ4DAfPQ@miclusternode.barlc.mongodb.net/pruebaTc
GOOGLE_KEY=AIzaSyBT_3mfyG-ZA03OBRcLzWGIql7qv-bTVc4
SECRETKEY=__teslhjdas564565y74jkhGHTE344TyB@3545345